
background_opacity 0.35
dynamic_background_opacity yes
background_blur 100
enable_audio_bell no

include themes/mocha.conf

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+ö next_window
map ctrl+shift+ä previous_window
